user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name [도메인];
    }

    sendfile on;
    keepalive_timeout 65;
}
